*{
  margin: 0;
  padding: 0;
}
#header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  height: 95px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: top 800ms ease-in-out; 
  z-index: 1000; /* 다른 요소 위로 배치 */
}

/* 스크롤을 내렸을 때 헤더 숨기기 */
#header.hidden {
  top: -95px;
}
.navi_Util{
  border-bottom: 1px solid #eee;
}
.containerUtilWrap{
  height: 30px;
  padding: 0px 3%;
}
.list_util{
  float: right;
  list-style: none;
}
.list_util li{
  float: left;
}
.list_util li a{
  clear: both;
}
.util_app a img,.util_sitemap a img,.util_language a img{
  margin-left: 16px; 
  margin-top: 8px; /* TODO: margin-left , width 로만 정렬하기*/
  width: 32px; 
  height: 13px;
}
.loginTopBtn{
  cursor: pointer;
  margin-left: 16px;
  background-color: none;
  border: white;
  color: #999; 
  margin-top: 8px; 
  font-size: 10px;
}
/*네비 바 2*/
#navi_MarketService{
  height: 65px;
}
.container_MarketServiceWrap{
  display: flex;
  align-items: center;
  height: 100%;
  min-width: 1200px;
  padding: 0 30px;
}
.logo{
  width: 200px;
}
.list_MarketService{
  font-size: 14px;
  font-weight: bold;
  color: #666;
  letter-spacing: 0.2em;
  height: 100%;
  margin: 0 auto;
  display: flex;
  list-style-type: none;
  gap: 48px;
}
.list_MarketService li{
  display: flex;
  cursor: default;
  align-items: center;
}
.list_MarketService li:hover{
  border-bottom: 2px solid #333;
}
.list_MarketService li a{
  text-decoration: none;
  color:white;
  font-size: 20px;
  font-weight: bold;
}
#searchBtn_container{
  display: flex;
  align-items: center;
  gap:20px;
}
.roundBtn{
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border: none;
  padding: 5px 10px;
  font-weight: 500;
  border-radius: 24px;
}
.roundBtn_white{
  display: flex;
  align-items: center;
  border: 1px solid #333;
  padding: 10px 20px;
  width: max-content;
  border-radius: 24px;
  background-color: none;
  transition: background-color 1s  ease;
}
.roundBtn_white> a{
  text-decoration: none;
  color: #333;
  font-weight: bolder;
  font-size: 18px;
}
.roundBtn_white:hover{
  background-color: black;
}
.roundBtn_white:hover a{
  color: white;
}
.roundBtn img{
  padding: 5px;
  width: 18px;
  height: 18px;
}
.searchBtn{
  width: 32px;
  background-color: black;
  border-radius: 50%;
  border: none;
}
.searchBtn img{
  padding: 5px;
  width: 18px;
  height: 18px;
}
.hiddenDetail{
  position:fixed;
  top: 95px;
  width: 100%;
  z-index: -1000;
  transform: translateY(-100%);
  opacity: 0;
  background-color: #ffffff;
  transition: all 500ms ease;
}
.hiddenDetail.activate{
  width: 100%;
  height: max-content;
  transform: translateY(0);
  opacity: 1;
  z-index: 1;
}
#wrap{
  background-color: black;
}
#storeInfo {
  display: flex;
  width: 100%;
}
.detailsTitles{
  width: 30%;
}
.listTitle {
  float:right;
  list-style-type: none;
  padding: 0;
  margin-right: 30px;
}
.listTitle li {
  padding: 10px;
  margin-bottom: 5px;
  color:#999;
  font-weight: bolder;
  cursor: pointer;
}
.listTitle li:hover {
  color: #333;
  border-bottom: 2px solid#333;
}
.details{
  width: 70%;
}
.listItems {
  line-height: 200%;
  list-style-type: none;
  width: 75%;
  padding: 0;
  margin: 0;
  display: none;
}
.listItems li a:hover{
  color: #333;
  border-bottom: 2px solid#333;
}
.listItems li{
  color: #333;
  font-weight: bolder;
}
.listItems li ul{
  list-style-type: none;
}
.listItems li a{
  color:#999;
  font-weight: bolder;
  text-decoration: none;
}
.listItems.active {
  display: flex;
  gap: 5%;
  margin-left: 10%;
}
.detail_infoWrap{
  width: 50%;
  margin: 0 auto;
}
.detail_infoTitles{
  display: flex;
  list-style-type: none;
  gap :10%;
  line-height: 200%;
  color:#333;
  font-weight: bolder;
}
.detail_infoDetails{
  list-style-type: none;
}
.detail_infoDetails li a{
  color:#999;
  font-weight: bolder;
  text-decoration: none;
}
.detail_infoDetails li:hover a{
  color:#333;
  border-bottom: 2px solid #333;
}
.hiddenBrDetail{
  position: absolute;
  top:95px;
  right: 4%;
  width: 0;
  height: 0;
  border-radius: 20px;
  border: 1px solid #333;
  background-color: white;
  opacity: 0;
  z-index: -20;
  transition: height 1s ease ,width 1s ease;
}
.hiddenBrDetail.brOpen{
  width: 700px;
  height: 300px;
  opacity: 1;
  z-index: 10;
}
.BranchDetailWrap{
  width: 80%;
  margin: 2% auto;
  padding: 10px;
}
.BranchDetailWrap >ul{
  display: flex;
  cursor: pointer;
  list-style-type: none;
  font-weight: bolder;
  color: #999;
  font-size: 15px;
  gap: 20px;
  margin:20px 0 10px;
}
.BranchDetailWrap >ul >li:hover{
  color:#333;
  border-bottom: 2px solid #333 ;
}

#Popuplist_theHdItems,
#Popuplist_hddsItems,
#Popuplist_hdolItems {
  display: none;
}
#Popuplist_theHdItems > ul > li,
#Popuplist_hdolItems> ul >li{
  margin-top: 20px;
}
#Popuplist_hddsItems > ul >li{
  font-weight: bolder;
}
#hdolUl{
  flex-wrap: wrap;
}
.PopuplistItems{
  list-style-type: none;
}
.PopuplistItems li ul{
  list-style-type: none;
  display: flex;
  margin: 15px 0;
}
.PopuplistItems li a{
  color:#555;
  text-decoration: none;
  padding: 5px 10px;
  margin: 10px 5px;
  font-weight: bold;
  border-radius: 5px;
}
.PopuplistItems li a:hover{
  background-color: #E0F55C;
}

#searchBarWrap{
  margin: 10% auto 0;
  width: 50%;
  border: 3px solid#333 ;
}
#searchBar_inputArea{
  width: 90%;
  font-size: 20px;
  padding: 10px 0;
  border: none;
}
#searchBar_inputArea:focus{
  outline: none;
}
#searchBtn{
  width: 10%;
  padding: 10px;
  border: none;
  background-color: #333;
  color:white;
  font-weight: bolder;
  font-size: 20px;
}
#keyword_wrap{
  display: flex;
  width: 50%;
  margin: 1% auto 10%;
}
#keyword_wrap div:first-child{
  border-right: 1px solid#ccc;
}
#keyword_wrap div{
  width: 50%;
  padding: 5%;
  line-height: 200%;
}
#keyword_wrap div h1, #keyword_wrap div p{
  cursor: default;
}
#keyword_wrap div p{
  width: fit-content;
  padding: 5px 5px;
  background-color:rgba(193, 238, 251, 0.737);
  margin: 5px ;
  border-radius: 10px;
}
/* 콘텐츠 영역 */
#contents_container{
  width: 77%;
  height: max-content;
  margin-left: max(23.1770833333vw, 338px);
}
#contents_imgHeader{
  overflow: hidden;
  height: 600px;
  transition: height 300ms ease;
}
#contents_imgHeader.up{
  height: 400px;
}
#contents_imgHeader img{
  width: 100%;
  height: 100%;
  min-width: 1425px;
  min-height: 711px;
}
#contents_container #contents_article{
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(3);
  background-color: white;
  grid-template-areas:
  "contents1 contents1"
  "contents3 contents3"
  "contents4 contents4";
}
#contents_article section{
  margin: 20px 0;
}
#article_BusinessHoursCalenderWrap{
  grid-area: contents1;
  display: flex;
}
#article_BusinessHours{
  width: 45%;
  border-right: 1px solid #ccc;
}
#BusinessHours_contentsWrap{
  width: 80%;
  margin: 0 auto;
}
#article_table{
  font-size: 18px;
  line-height: 200%;
  min-width: 550px;
}
#article_table th{
  float: left;
}
#article_table td{
  font-weight: bold;
  text-align: center;
}
#article_table tr th >img{
  width: 18px;
  margin-right: 5px;
}
/* 달력 영역 */
#article_calender{
  width: 50%;
  display: flex;
}
#calTitleWrap{
  width: 15%;
  margin-left: 10%;
}
#calTitleWrap div, #calTitleWrap p{
  margin-bottom: 10px;
}
#calYear{
  width: fit-content;
  font-size: 13px;
  color: #CCC;
}
#calMonth{
  width: fit-content;
  font-size: 40px;
}
.openInfoText{
  font-size: 13px;
  color: #CCC;  
}
.today{
  font-size: 7px;
}
#scriptCalendarWrap{
  width: 69%;
}
.scriptCalendar {text-align:center;  margin: 0 auto;}
.scriptCalendar > thead > tr > td { width:50px;height:50px; }
.scriptCalendar > thead > tr:first-child > td { font-weight:bold; }
.scriptCalendar > thead > tr:last-child > td { color:#aaa; }
.scriptCalendar > tbody > tr > td { width:50px;height:50px; }
.calendarBtn { cursor:pointer; } 
/* 지도 안내 영역 ~~~~~~ */
#article_location {
  grid-area: contents3;
}
.titlefont{
  width: fit-content;
  font-family: "Bodoni Moda SC", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 45px;
  margin: 0 auto;
  padding: 30px;
}
#article_locationHeader {
  width: 100%;
  margin-bottom: 20px;
}
#article_locationHeader > div {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  gap: 30px;
}

#article_locationHeader div > h1 {
  font-size: 25px;
  cursor: pointer;
  padding-bottom: 10px;
  color: #333;
}

#article_locationHeader h1.article_locationInfoOpen {
  border-bottom: 2px solid #333;
}

#article_locationContent {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
}
#location_map ,#loaction_infoDetail{
  width: 50%;
  line-height: 200%;
  margin: 10px 40px;
}
#location_mapArea{
  margin: 0 auto;
  width: 80%;
  height: 500px;
}
#location_mapFooter{
  margin-left: 50px;
  display: flex; 
  gap: 10%; 
  margin-top: 3%;
}
#parkingFee_info > ul{
  list-style-type: none;
}
#subway_info, #bus_info {
  float: left;
  width: 40%;
}
.info-section {
  display: none;
  margin: 0 auto;
}

.info-section.article_locationInfoOpen {
  display: block;
}

#article_shoppingNews{
  grid-area: contents4;
}
#article_shoppingNewsTable{
  width: 80%;
  margin: 0 auto 150px;
}
#article_shoppingNewsTable tr td{
  width: 350px;
  overflow: hidden;
}
#article_shoppingNewsTable tr td a >img{
  width: 350px;
  height: 350px;
  transition: all 1s ease;
}
#article_shoppingNewsTable tr td a >img:hover{
  transform: scale(1.2);
}
#footer_Container{
  position: static;
  width: 100%;
  min-width: 1500px;
  padding-top: 20px;
  padding-bottom: 40px;
  line-height: 200%;
  background-color: black;
}
.footer_MarginBottom{
  margin-bottom: 100px;
}
#footer_TableContainer > table{
  margin: 0 auto;
  width: 95%;
}
#footer_TableContainer .tb_topBottom{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
#footer_TableContainer .tb_right{
  border-right:1px solid #ccc;
}
.tb_right >table tr td{
  padding: 0px 10px;
}
#footer_TableContainer a{
  text-decoration: none;
  color: #ccc;
}
#footer_IconTable tr td{
  padding: 0 3px;
}
#footer_IconTable tr td a >img{
  background-color: white;
  margin-left: 10px;
  width: 32px;
}
#footer_TextContainer{
  width: 95%;
  margin: 0 auto;
  padding: 10px 0px;
  color: #ccc;
}
#footer_TextContainer > p:nth-last-child(2){
  float: left;
}
#footer_TextContainer > p:last-child{
  float: right;
}

/*메뉴지역*/
#holding_MenuArea{
  position: fixed;
  left: 0;
  height: 100%;
  width: 20%;
  max-width: max(23.1770833333vw, 338px);
  min-height: 604px;
  scrollbar-width: none;
}
#holding_MenuArea_title{
  margin-top: max(7.7777777778vh, 150px);
  margin-bottom: 20%;
}
#holding_MenuArea_list{
  background-color: black;
  height: 40%;
  grid-area:munu2;
  color: #ffffff;
  margin: 20px;
}
#holding_MenuArea_list ul li{
 margin: 10px 0;
 font-size: 18px;
 list-style-type: none;
 padding: 15px 25px;
 font-weight: bold;
 cursor: pointer;
}
.roundBtn_lime{
  background-color: #E0F55C;
  color: black;
  border: none;
  padding: 15px 25px;
  border-radius: 24px;
}
#holding_MenuArea_weather{
  grid-area:munu3;
  margin-top: 10%;
  padding: 0 20px;
}
.weatherImg{
  width: 100px;
}
.blur{
  filter: brightness(70%);
}
.text_title{
  margin-left: 30px;
  font-size: 40px;
}
.text_title + img{
  margin-left: 10px;
  width: 40px;
  height: 40px;
}
#fixRoundTopbutton{
  position: fixed;
  cursor: pointer;
  border-radius: 50%;
  width: 0;
  height: 0;
  bottom: 20px;
  right: 2%;
  background-color: rgba(0, 0, 0, 0.924);
  transition: width 300ms ease ,height 300ms ease;
}
#fixRoundTopbutton.appear{
  width:108px;
  height:108px
}
